# Define the root logger with appender file
log = src/Log
log4j.rootLogger=DEBUG, DailyRollingFileAppender
#DailyRollingFileAppender Info
log4j.appender.DailyRollingFileAppender.File=${log}/log
log4j.appender.DailyRollingFileAppender.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern=\u2019_\u2019MM_dd_yyyy_HHmmss\u2019.lo\g\u2019
log4j.appender.DailyRollingFileAppender.Threshold=INFO
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=XML: %d{MM/dd/yyyy HH:mm:ss} %c:[%t] %-5p \u2013 %m%n
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n